#%RAML 1.0
title: People
version: v1
baseUri: http://api.people.com/{version}/
protocols: [HTTP, HTTPS]

documentation:
  - title: Home
    content: !include documentation/home.markdown
  - title: Credits
    content: !include documentation/about.markdown

mediaType: application/json

types:
  Person:
    type: object
    properties:
      id: number
      firstName: string
      lastName: string
    example: !include examples/person.json
  People:
    type: Person[]
    minItems: 1
    uniqueItems: true
    example: !include examples/people.json

/people:
  get:
    responses:
      200:
        body:
          application/json:
            type: People
